Format: 3.0 (native)
Source: rtsp-conntrack
Binary: rtsp-conntrack-dkms
Architecture: all
Version: 0.7.2
Maintainer: Benoit Guerin <benoit.guerin@gmail.com>
Homepage: https://github.com/maru-sama/rtsp-linux-v2.6
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/maru-sama/rtsp-linux-v2.6
Vcs-Git: git://github.com/maru-sama/rtsp-linux-v2.6.git
Build-Depends: debhelper (>= 7), dkms
Package-List: 
 rtsp-conntrack-dkms deb kernel optional
Checksums-Sha1: 
 5cf9c5485b59096e4d64a6937a85cad1a290e293 450405 rtsp-conntrack_0.7.2.tar.gz
Checksums-Sha256: 
 4aa66fb1af622d488abebeac2ef392bb7f4305c3923009bedec56ca7f740dc8f 450405 rtsp-conntrack_0.7.2.tar.gz
Files: 
 a6d3554f8267a416754c865410c88633 450405 rtsp-conntrack_0.7.2.tar.gz
